{
  "name": "enrollgen-telephony",
  "version": "0.1.0",
  "private": true,
  "description": "EnrollGen inbound call service: Twilio voice webhooks, media streams to Deepgram, FMO lead intake",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "@clerk/backend": "^2.33.0",
    "@supabase/supabase-js": "^2.97.0",
    "express": "^4.21.2",
    "twilio": "^5.10.3",
    "ws": "^8.18.0"
  }
}
